<!doctype html>
<html>
    <head>
    
    <title>
        a cv of danielle bentov
    </title>
    </head> 
    <body>
        <h1>
            danielle bentov's cv
        </h1>
        <h3>
            id: 205363997
        </h3>
        <p>
          addres: beer sheva, shderot itzhak rager 51 </breke>
          academic institution: ben guryon unevercity </breke>
          working place: sodastream
        </p>
        <h3>
            habits
        </h3>
        <ul>
            <li>
                coocking
            </li>
            <li>
                singing
            </li>
            <li>
                play games
            </li>
            <li>
                drinking
            </li>
            <li>
               watch tv 
            </li>
        </ul>
        <h3>
            corses taken
        </h3>
        <ol>
            <li>
            java
            </li>
            <li>
             SQL
            </li>
            <li>
            machine learning
            </li>
            <li>
            R
            </li>
        </ol>
        <h2>
            photo
        </h2>
        <img src="profile.jpeg" alt="no image">
    </body>
</html>