.grid-container{
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 40vh 30vh 20vh;
    height: 100vh;
    width: 100vw;
}
.picture1{
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
    background-color: rgb(163, 103, 219);
}
.main1{
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    background-color: rgb(116, 53, 175);
}
.contact1{
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    background-color: rgb(134, 16, 245);
}